{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/lib_dir",
                "/usr/avr/include"
            ],
            "defines": [
                "__AVR_ATmega324PA__"
            ],
            "compilerPath": "/usr/bin/avr-g++",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}